# JarvisAiProject

./: .gitignore
Jarvic/: Jarvic.csproj  Jarvic.sln  Program.cs  launchSettings.json
Jarvic/Helper/: HostExtensions.cs
Jarvice.Core/: Class1.cs  Jarvice.Core.csproj
Jarvice.Core/Bus/: IMessageBus.cs
Jarvice.Core/Bus/Implementations/: InmemoryMessageBus.cs
Jarvice.Core/Bus/Interface/: IMessageBus.cs
Jarvice.Core/Models/: BotMessage.cs  IntentResult.cs  UserMessage.cs
Jarvice.Core/Properties/: Resources.Designer.cs
Jarvice.Core/Services/Impelementation/: OrchestratorService.cs  RuleBasedNlu.cs
Jarvice.Core/Services/Interface/: INluEngine.cs  IOrchestrator.cs
Jarvice.Plugins.Abstraction/: Class1.cs
Jarvice.Plugins.Abstraction/Interface/: IJarvisPlugin.cs
Jarvis/: Program.cs
Jarvis.Infrastruture/: Class1.cs  FileKvStore.cs
Jarvis.Infrastruture/Scheduler/: ReminderScheduler.cs
Jarvis.Plugins.Reminder/: Class1.cs  ReminderPlugin.cs
Jarvis.Plugins.Reminder/Models/: ReminderItemModel.cs
Jarvis.Plugins.Reminder/Services/Impelementation/: FileReminderStore .cs
Jarvis.Plugins.Reminder/Services/Interface/: IReminderStore.cs
Jarvis.Test/: Class1.cs
Jarvis.TimePlugin.cs/: Jarvis.Plugins.Time.csproj  TimePlugin.cs
Jarvis.WebApi/: Jarvis.WebApi.csproj  Jarvis.WebApi.http  Program.cs  WeatherForecast.cs
