<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jarvice.Core\Jarvice.Core.csproj" />
    <ProjectReference Include="..\Jarvice.Plugins.Abstraction\Jarvice.Plugins.Abstraction.csproj" />
    <ProjectReference Include="..\Jarvis.Plugins.Reminder\Jarvis.Plugins.Reminder.csproj" />
  </ItemGroup>

</Project>
