<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jarvice.Core\Jarvice.Core.csproj" />
    <ProjectReference Include="..\Jarvice.Plugins.Abstraction\Jarvice.Plugins.Abstraction.csproj" />
    <ProjectReference Include="..\Jarvis.Infrastruture\Jarvis.Infrastruture.csproj" />
    <ProjectReference Include="..\Jarvis.Plugins.Reminder\Jarvis.Plugins.Reminder.csproj" />
    <ProjectReference Include="..\Jarvis.Test\Jarvis.Test.csproj" />
  </ItemGroup>

</Project>
