<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Swashbukle.AspNetCore.Newtonsoft" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jarvice.Core\Jarvice.Core.csproj" />
    <ProjectReference Include="..\Jarvice.Plugins.Abstraction\Jarvice.Plugins.Abstraction.csproj" />
    <ProjectReference Include="..\Jarvis.Infrastruture\Jarvis.Infrastruture.csproj" />
    <ProjectReference Include="..\Jarvis.Plugins.Reminder\Jarvis.Plugins.Reminder.csproj" />
    <ProjectReference Include="..\Jarvis.TimePlugin.cs\Jarvis.Plugins.Time.csproj" />
  </ItemGroup>

</Project>
